MONGO_URI=mongodb://root:1234@localhost:27017/?authSource=admin
SECRET_KEY=0ORt3xlDbSOpiYOwUFw76IQglvHZeyGqaH4Ji3xvDVqUauC7eVTMullFVpixe6CV
ADMIN_TOKEN=SHJaX1UT1T93ObAkaVlHp1hweEIYXcxbob57beeI27amX4iMO5mTyzZJZZgYWuXC